partners.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Сотрудничество / GBM</title>

    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="page-partners">

<div id="container">
    <div id="header">
        <div class="logo-one"><a href="#">GingerBrandMan</a></div>

        <div class="link link-one">
            <div class="link-c">
                <div class="line l-line"></div>
                <div class="line r-line"></div>

                <a href="index.html" class="link-click">О нас</a>
            </div>
        </div>
        <div class="link link-two">
            <div class="link-c">
                <div class="line l-line"></div>
                <div class="line r-line"></div>

                <a href="contacts.html" class="link-click">Контакты</a>
            </div>
        </div>
        <div class="link link-three active">
            <div class="link-c">
                <div class="line l-line"></div>
                <div class="line r-line"></div>

                <a href="partners.html" class="link-click">Сотрудничество</a>
            </div>
        </div>
        <div class="link link-four">
            <div class="link-c">
                <div class="line l-line"></div>
                <div class="line r-line"></div>

                <a href="franchising.html" class="link-click">Франшиза Tutti Frutti</a>
            </div>
        </div>
    </div>

    <div id="wrapper">
        <div id="content">
            <div class="center msg content-width">
                Мы никогда не останавливаемся на достигнутом,  мы находимся в непрерывном поиске – новых брендов, новых продуктов, новых поставщиков и новых идей.  Если у вас есть интересные предложения, касающиеся сотрудничества, пожалуйста, направляйте их по адресу:
                <br/>
                <a href="mailto:partner@gbm-mail.com">partner@gbm-mail.com</a>
            </div>
        </div>
    </div>

    <div class="hFooter"></div>
</div>

<div id="footer">
    <div class="footer-in">
        <div class="footer-links">
            <ul>
                <li><a href="partners.html">Сотрудничество</a></li>
                <li><a href="index.html">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="franchising.html">Франшиза Tutti Frutti</a></li>
            </ul>
        </div>

        <div class="footer-copy">
            © 2013 г. ООО «GingerBrandMan». Все права защищены
        </div>
    </div>
</div>

</body>

</html>

views/partners.jade
extends layout

block vars
    - var title = 'Сотрудничество'

block content
    #content
        .center.msg.content-width
            | Мы никогда не останавливаемся на достигнутом,  мы находимся в непрерывном поиске – новых брендов, новых продуктов, новых поставщиков и новых идей.  Если у вас есть интересные предложения, касающиеся сотрудничества, пожалуйста, направляйте их по адресу:
            br
            a(href='mailto:partner@gbm-mail.com') partner@gbm-mail.com
